{
  "name": "acf/newsletter",
  "title": "Secciones",
  "description": "Bloque Secciones",
  "category": "guegue",
  "icon": "align-right",
  "keywords": ["newsletter"],
  "acf": {
    "mode": "preview",
    "renderTemplate": "newsletter.php"
  },
  "supports": {
    "anchor": true
  }
}